<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='author' content='Kevin James'>
<meta name='description' content='Homepage of Kevin James | Dialpad (Vi, formerly TalkIQ) staff engineer and tech lead; uWaterloo software engineer; musician; mixologist; writer'>
<meta name='keywords' content='Kevin,James'>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<title>{% block title %}{% endblock %} | Kevin James</title>

<link rel='icon' href='/favicon.png' />
<link rel='alternate' type='application/rss+xml' title='RSS Feed' href='https://thekev.in/feed.xml' />
</head>

<body>
<style>
a {
  color: #458588;
  text-decoration: none; }

body {
  margin: 0;
  overflow-x: hidden;
  font-family: 'Helvetica Neue', 'Calibri Light', 'Roboto', sans-serif;
  background-color: #1d2021;
  color: #ebdbb2;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.02em; }
@media (prefers-color-scheme: light) {
  body {
    background-color: #f9f5d7;
    color: #3c3836; } }

.font-header, #headline #bio #name {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 28px;
  line-height: 40px; }

#content div h2 {
  font-size: 22px;
  line-height: 30px;
  text-transform: uppercase; }

.font-subheader, .list div p, .list div .live {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase; }

.font-body, .font-single, .list div p.date, #blog-entries ul li, #blog-page .next-post, #blog-page .prev-post, #content div h4, #content div p, #content div li {
  font-size: 17px;
  line-height: 23px;
  margin: 0 0 23px 0; }

.font-single, .list div p.date, #blog-page .next-post, #blog-page .prev-post {
  margin: 0 0 10px 0 !important; }

#content div h2 {
  text-align: center; }
#content div h4 {
  font-style: italic; }

#line {
  position: absolute;
  top: 0;
  height: 2px;
  width: 100%;
  z-index: 99;
  background-color: #fe8019; }
@media (prefers-color-scheme: light) {
  #line {
    background-color: #af3a03; } }

nav {
  height: 40px;
  width: 100%;
  padding: 0 10px;
  margin-bottom: 30px;
  background-color: #d65d0e; }

  nav div {
    display: inline;
    margin-left: 10px;
    margin-right: 10px; }
    nav div a {
      font-size: 16px;
      line-height: 40px;
      text-decoration: none !important;
      color: #ebdbb2; }
      nav div a:link, nav div a:visited {
        color: #ebdbb2; }
      nav div a:hover, nav div a:active {
        color: #fbf1c7; }
    @media (prefers-color-scheme: light) {
      nav div a {
        color: #3c3836; }
        nav div a:link, nav div a:visited {
          color: #3c3836; }
        nav div a:hover, nav div a:active {
          color: #282828; } }
    nav div#cv {
      float: right;
      margin-right: 30px; }

  nav .dropdown {
    display: inline-block; }
    nav .dropdown .dropdown-content {
      display: none;
      background-color: #d65d0e;
      height: initial;
      position: absolute;
      margin-left: -7px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1; }
      nav .dropdown .dropdown-content a {
        display: block;
        line-height: 30px;
        padding: 0 10px; }
      nav .dropdown .dropdown-content hr {
        border-color: #fe8019;
        border-width: 0;
        border-bottom-width: 2px;
        margin: 0; }
      @media (prefers-color-scheme: light) {
        nav .dropdown .dropdown-content hr {
          border-color: #af3a03; } }
    nav .dropdown:hover .dropdown-content {
      display: block; }

  .nav-small {
    display: none !important; }

@media (max-width:360px) {
  nav div {
    margin-left: 5px;
    margin-right: 5px; }
  .nav-small {
    display: inline-block !important; }
  .nav-large {
    display: none; } }

img {
  max-width: 100%; }
</style>
{% block css %}{% endblock %}

<div id='line'></div>

<nav>
    <div>
        <a href="{{ url_for('index') }}">Home</a>
    </div>
    <div class='dropdown'>
        <a href="{{ url_for('publications') }}">Writing &#x25BE;</a>
        <div class='dropdown-content'>
            <a href="{{ url_for('publications') }}">All</a>
            <a href="{{ url_for('blog') }}">Blog</a>
            <a href="{{ url_for('reviews') }}">Reviews</a>
        </div>
    </div>
    <div class='dropdown'>
        <a href='#'>Me &#x25BE;</a>
        <div class='dropdown-content'>
            <a href='https://github.com/TheKevJames/web/blob/master/readmes/README.rst'>README</a>
            <a class='nav-small' href="https://storage.googleapis.com/thekevjames-artifacts/cv.pdf">CV</a>
            <hr />
            <a href='https://github.com/thekevjames.keys'>SSH Keys</a>
            <a href='https://github.com/thekevjames.gpg'>GPG Keys</a>
        </div>
    </div>
    <div class='dropdown'>
        <a href='#'>Apps &#x25BE;</a>
        <div class='dropdown-content'>
            <a href='https://storage.googleapis.com/thekevjames-artifacts/hexclock/hexclock.html'>Hexclock</a>
            <a href='https://storage.googleapis.com/thekevjames-artifacts/quotes/quotes.html'>Quotes</a>
            <a href='https://storage.googleapis.com/thekevjames-artifacts/webcycle/webcycle.html'>WebCycle</a>
        </div>
    </div>

    <div class='nav-large' id='cv'>
        <a href="https://storage.googleapis.com/thekevjames-artifacts/cv.pdf">CV</a>
    </div>
</nav>
{% block body %}{% endblock %}

{% block js %}{% endblock %}
</body>
</html>
